<!DOCTYPE html>
<html lang="en-US">
<head>
<title>File Element: AUI</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width" />
<meta name="og:title" content="File Element" />
<meta name="description" content="A custom element with file-drop and file-picker support. />
<meta property="og:type" content="website" />
<script type="module">
import{FileElement}from"./file.js"
customElements.define("a-file",FileElement)
</script>
</head>
<body>
<h1>File Element</h1>
<p>A custom element with file-drop and file-picker support.</p>
<a-file></a-file>
<pre><code>&lt;a-file&gt;&lt;/a-file&gt;</code></pre>
</body>
</html>
